COMPOSE_PROJECT_NAME=integration
PHPVERSION=php82
PHP_PORT=8050
PHP_INI=./env/config/php/php.ini

WEB_SERVER=nginx
DOCUMENT_ROOT=./app
SUPERVISOR_CONFIG=./env/supervisor/supervisord.conf
WEB_SERVER_CONFIG=./env/config/nginx
WEB_SERVER_LOG_DIR=./env/storage/nginx/logs

HOST_PORT=8051

DATABASE_SOCKET=127.0.0.1:5451
DATABASE_DATA_DIR=./env/storage/postgres/data
DATABASE_LOG_DIR=./env/storage/postgres/log
DATABASE_DIR=./env/config/database
DB_DATABASE=integration_app
DB_USERNAME=root
DB_PASSWORD=root

USER=mostafa
UID=1000

HOST_MACHINE_REDIS_PORT=6351